*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Default"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder"
	*NODE_TM {                       
		*NODE_NAME "Cylinder"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -16.0000  16.0000  0.0000
			*MESH_VERTEX 1  16.0000  16.0000 -0.0000
			*MESH_VERTEX 2 -16.0000  15.6928 -3.1216
			*MESH_VERTEX 3  16.0000  15.6928 -3.1216
			*MESH_VERTEX 4 -16.0000  14.7824 -6.1232
			*MESH_VERTEX 5  16.0000  14.7824 -6.1232
			*MESH_VERTEX 6 -16.0000  13.3040 -8.8896
			*MESH_VERTEX 7  16.0000  13.3040 -8.8896
			*MESH_VERTEX 8 -16.0000  11.3136 -11.3136
			*MESH_VERTEX 9  16.0000  11.3136 -11.3136
			*MESH_VERTEX 10 -16.0000  8.8896 -13.3040
			*MESH_VERTEX 11  16.0000  8.8896 -13.3040
			*MESH_VERTEX 12 -16.0000  6.1232 -14.7824
			*MESH_VERTEX 13  16.0000  6.1232 -14.7824
			*MESH_VERTEX 14 -16.0000  3.1216 -15.6928
			*MESH_VERTEX 15  16.0000  3.1216 -15.6928
			*MESH_VERTEX 16 -16.0000  0.0000 -16.0000
			*MESH_VERTEX 17  16.0000  0.0000 -16.0000
			*MESH_VERTEX 18 -16.0000 -3.1216 -15.6928
			*MESH_VERTEX 19  16.0000 -3.1216 -15.6928
			*MESH_VERTEX 20 -16.0000 -6.1232 -14.7824
			*MESH_VERTEX 21  16.0000 -6.1232 -14.7824
			*MESH_VERTEX 22 -16.0000 -8.8896 -13.3040
			*MESH_VERTEX 23  16.0000 -8.8896 -13.3040
			*MESH_VERTEX 24 -16.0000 -11.3136 -11.3136
			*MESH_VERTEX 25  16.0000 -11.3136 -11.3136
			*MESH_VERTEX 26 -16.0000 -13.3040 -8.8896
			*MESH_VERTEX 27  16.0000 -13.3040 -8.8896
			*MESH_VERTEX 28 -16.0000 -14.7824 -6.1232
			*MESH_VERTEX 29  16.0000 -14.7824 -6.1232
			*MESH_VERTEX 30 -16.0000 -15.6928 -3.1216
			*MESH_VERTEX 31  16.0000 -15.6928 -3.1216
			*MESH_VERTEX 32 -16.0000 -16.0000  0.0000
			*MESH_VERTEX 33  16.0000 -16.0000  0.0000
			*MESH_VERTEX 34 -16.0000 -15.6928  3.1216
			*MESH_VERTEX 35  16.0000 -15.6928  3.1216
			*MESH_VERTEX 36 -16.0000 -14.7824  6.1232
			*MESH_VERTEX 37  16.0000 -14.7824  6.1232
			*MESH_VERTEX 38 -16.0000 -13.3040  8.8896
			*MESH_VERTEX 39  16.0000 -13.3040  8.8896
			*MESH_VERTEX 40 -16.0000 -11.3136  11.3136
			*MESH_VERTEX 41  16.0000 -11.3136  11.3136
			*MESH_VERTEX 42 -16.0000 -8.8896  13.3040
			*MESH_VERTEX 43  16.0000 -8.8896  13.3040
			*MESH_VERTEX 44 -16.0000 -6.1232  14.7824
			*MESH_VERTEX 45  16.0000 -6.1232  14.7824
			*MESH_VERTEX 46 -16.0000 -3.1216  15.6928
			*MESH_VERTEX 47  16.0000 -3.1216  15.6928
			*MESH_VERTEX 48 -16.0000  0.0000  16.0000
			*MESH_VERTEX 49  16.0000  0.0000  16.0000
			*MESH_VERTEX 50 -16.0000  3.1216  15.6928
			*MESH_VERTEX 51  16.0000  3.1216  15.6928
			*MESH_VERTEX 52 -16.0000  6.1232  14.7824
			*MESH_VERTEX 53  16.0000  6.1232  14.7824
			*MESH_VERTEX 54 -16.0000  8.8896  13.3040
			*MESH_VERTEX 55  16.0000  8.8896  13.3040
			*MESH_VERTEX 56 -16.0000  11.3136  11.3136
			*MESH_VERTEX 57  16.0000  11.3136  11.3136
			*MESH_VERTEX 58 -16.0000  13.3040  8.8896
			*MESH_VERTEX 59  16.0000  13.3040  8.8896
			*MESH_VERTEX 60 -16.0000  14.7824  6.1232
			*MESH_VERTEX 61  16.0000  14.7824  6.1232
			*MESH_VERTEX 62 -16.0000  15.6928  3.1216
			*MESH_VERTEX 63  16.0000  15.6928  3.1216
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 4 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 5 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 7 B: 8 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 9 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 11 B: 12 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 13 B: 14 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 15 B: 16 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 17 B: 18 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 19 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 21 B: 22 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 23 B: 24 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 25 B: 26 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 27 B: 28 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 29 B: 30 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 31 B: 32 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 33 B: 34 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 35 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 37 B: 38 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 39 B: 40 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 41 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 43 B: 44 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 45 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 47 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 49 B: 50 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 51 B: 52 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 53 B: 54 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 55 B: 56 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 57 B: 58 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 59 B: 60 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 53 B: 37 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 61 B: 62 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 63 B: 0 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 14 B: 30 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 3 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 5 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 7 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 9 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 11 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 13 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 15 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 17 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 19 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 21 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 23 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 25 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 27 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 29 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 31 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 33 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 35 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 37 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 39 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 41 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 43 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 45 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 47 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 49 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 51 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 53 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 55 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 57 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 59 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 5 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 1 B: 63 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 63 B: 61 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 61 B: 59 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 57 B: 55 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 53 B: 51 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 49 B: 47 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 47 B: 45 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 45 B: 43 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 43 B: 41 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 41 B: 39 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 37 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 33 B: 31 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 29 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 25 B: 23 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 21 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 17 B: 15 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 15 B: 13 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 13 B: 11 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 9 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 61 B: 57 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 57 B: 53 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 37 B: 33 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 33 B: 29 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 29 B: 25 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 13 B: 9 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 9 B: 5 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 53 B: 45 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 5 B: 53 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 61 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 63 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 62 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 2 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 6 B: 8 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 10 B: 12 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 12 B: 14 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 14 B: 16 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 18 B: 20 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 20 B: 22 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 22 B: 24 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 24 B: 26 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 26 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 30 B: 32 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 34 B: 36 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 38 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 42 B: 44 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 46 B: 48 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 50 B: 52 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 54 B: 56 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 56 B: 58 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 114: A: 58 B: 60 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A: 62 B: 2 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 30 B: 34 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 34 B: 38 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 38 B: 42 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 46 B: 50 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 120: A: 50 B: 54 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 121: A: 62 B: 6 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 122: A: 14 B: 22 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 123: A: 62 B: 14 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 372
		*MESH_TVERTLIST {
			*MESH_TVERT 0  1.0000  1.0000 0.0000
			*MESH_TVERT 1  0.9688  0.5000 0.0000
			*MESH_TVERT 2  1.0000  0.5000 0.0000
			*MESH_TVERT 3  0.9688  1.0000 0.0000
			*MESH_TVERT 4  0.9375  0.5000 0.0000
			*MESH_TVERT 5  0.9688  0.5000 0.0000
			*MESH_TVERT 6  0.9375  1.0000 0.0000
			*MESH_TVERT 7  0.9062  0.5000 0.0000
			*MESH_TVERT 8  0.9375  0.5000 0.0000
			*MESH_TVERT 9  0.9062  1.0000 0.0000
			*MESH_TVERT 10  0.8750  0.5000 0.0000
			*MESH_TVERT 11  0.9062  0.5000 0.0000
			*MESH_TVERT 12  0.8750  1.0000 0.0000
			*MESH_TVERT 13  0.8438  0.5000 0.0000
			*MESH_TVERT 14  0.8750  0.5000 0.0000
			*MESH_TVERT 15  0.8438  1.0000 0.0000
			*MESH_TVERT 16  0.8125  0.5000 0.0000
			*MESH_TVERT 17  0.8438  0.5000 0.0000
			*MESH_TVERT 18  0.8125  1.0000 0.0000
			*MESH_TVERT 19  0.7812  0.5000 0.0000
			*MESH_TVERT 20  0.8125  0.5000 0.0000
			*MESH_TVERT 21  0.7812  1.0000 0.0000
			*MESH_TVERT 22  0.7500  0.5000 0.0000
			*MESH_TVERT 23  0.7812  0.5000 0.0000
			*MESH_TVERT 24  0.7500  1.0000 0.0000
			*MESH_TVERT 25  0.7188  0.5000 0.0000
			*MESH_TVERT 26  0.7500  0.5000 0.0000
			*MESH_TVERT 27  0.7188  1.0000 0.0000
			*MESH_TVERT 28  0.6875  0.5000 0.0000
			*MESH_TVERT 29  0.7188  0.5000 0.0000
			*MESH_TVERT 30  0.6875  1.0000 0.0000
			*MESH_TVERT 31  0.6562  0.5000 0.0000
			*MESH_TVERT 32  0.6875  0.5000 0.0000
			*MESH_TVERT 33  0.6562  1.0000 0.0000
			*MESH_TVERT 34  0.6250  0.5000 0.0000
			*MESH_TVERT 35  0.6562  0.5000 0.0000
			*MESH_TVERT 36  0.6250  1.0000 0.0000
			*MESH_TVERT 37  0.5938  0.5000 0.0000
			*MESH_TVERT 38  0.6250  0.5000 0.0000
			*MESH_TVERT 39  0.5938  1.0000 0.0000
			*MESH_TVERT 40  0.5625  0.5000 0.0000
			*MESH_TVERT 41  0.5938  0.5000 0.0000
			*MESH_TVERT 42  0.5625  1.0000 0.0000
			*MESH_TVERT 43  0.5312  0.5000 0.0000
			*MESH_TVERT 44  0.5625  0.5000 0.0000
			*MESH_TVERT 45  0.5312  1.0000 0.0000
			*MESH_TVERT 46  0.5000  0.5000 0.0000
			*MESH_TVERT 47  0.5312  0.5000 0.0000
			*MESH_TVERT 48  0.5000  1.0000 0.0000
			*MESH_TVERT 49  0.4688  0.5000 0.0000
			*MESH_TVERT 50  0.5000  0.5000 0.0000
			*MESH_TVERT 51  0.4688  1.0000 0.0000
			*MESH_TVERT 52  0.4375  0.5000 0.0000
			*MESH_TVERT 53  0.4688  0.5000 0.0000
			*MESH_TVERT 54  0.4375  1.0000 0.0000
			*MESH_TVERT 55  0.4062  0.5000 0.0000
			*MESH_TVERT 56  0.4375  0.5000 0.0000
			*MESH_TVERT 57  0.4062  1.0000 0.0000
			*MESH_TVERT 58  0.3750  0.5000 0.0000
			*MESH_TVERT 59  0.4062  0.5000 0.0000
			*MESH_TVERT 60  0.3750  1.0000 0.0000
			*MESH_TVERT 61  0.3438  0.5000 0.0000
			*MESH_TVERT 62  0.3750  0.5000 0.0000
			*MESH_TVERT 63  0.3438  1.0000 0.0000
			*MESH_TVERT 64  0.3125  0.5000 0.0000
			*MESH_TVERT 65  0.3438  0.5000 0.0000
			*MESH_TVERT 66  0.3125  1.0000 0.0000
			*MESH_TVERT 67  0.2812  0.5000 0.0000
			*MESH_TVERT 68  0.3125  0.5000 0.0000
			*MESH_TVERT 69  0.2812  1.0000 0.0000
			*MESH_TVERT 70  0.2500  0.5000 0.0000
			*MESH_TVERT 71  0.2812  0.5000 0.0000
			*MESH_TVERT 72  0.2500  1.0000 0.0000
			*MESH_TVERT 73  0.2188  0.5000 0.0000
			*MESH_TVERT 74  0.2500  0.5000 0.0000
			*MESH_TVERT 75  0.2188  1.0000 0.0000
			*MESH_TVERT 76  0.1875  0.5000 0.0000
			*MESH_TVERT 77  0.2188  0.5000 0.0000
			*MESH_TVERT 78  0.1875  1.0000 0.0000
			*MESH_TVERT 79  0.1562  0.5000 0.0000
			*MESH_TVERT 80  0.1875  0.5000 0.0000
			*MESH_TVERT 81  0.1562  1.0000 0.0000
			*MESH_TVERT 82  0.1250  0.5000 0.0000
			*MESH_TVERT 83  0.1562  0.5000 0.0000
			*MESH_TVERT 84  0.1250  1.0000 0.0000
			*MESH_TVERT 85  0.0938  0.5000 0.0000
			*MESH_TVERT 86  0.1250  0.5000 0.0000
			*MESH_TVERT 87  0.0938  1.0000 0.0000
			*MESH_TVERT 88  0.0625  0.5000 0.0000
			*MESH_TVERT 89  0.0938  0.5000 0.0000
			*MESH_TVERT 90  0.0283  0.3418 0.0000
			*MESH_TVERT 91  0.1582  0.0283 0.0000
			*MESH_TVERT 92  0.4717  0.1582 0.0000
			*MESH_TVERT 93  0.0625  1.0000 0.0000
			*MESH_TVERT 94  0.0312  0.5000 0.0000
			*MESH_TVERT 95  0.0625  0.5000 0.0000
			*MESH_TVERT 96  0.0312  1.0000 0.0000
			*MESH_TVERT 97  0.0000  0.5000 0.0000
			*MESH_TVERT 98  0.0312  0.5000 0.0000
			*MESH_TVERT 99  0.9854  0.2968 0.0000
			*MESH_TVERT 100  0.7968  0.0146 0.0000
			*MESH_TVERT 101  0.5146  0.2032 0.0000
			*MESH_TVERT 102  1.0000  1.0000 0.0000
			*MESH_TVERT 103  0.9688  1.0000 0.0000
			*MESH_TVERT 104  0.9688  0.5000 0.0000
			*MESH_TVERT 105  0.9688  1.0000 0.0000
			*MESH_TVERT 106  0.9375  1.0000 0.0000
			*MESH_TVERT 107  0.9375  0.5000 0.0000
			*MESH_TVERT 108  0.9375  1.0000 0.0000
			*MESH_TVERT 109  0.9062  1.0000 0.0000
			*MESH_TVERT 110  0.9062  0.5000 0.0000
			*MESH_TVERT 111  0.9062  1.0000 0.0000
			*MESH_TVERT 112  0.8750  1.0000 0.0000
			*MESH_TVERT 113  0.8750  0.5000 0.0000
			*MESH_TVERT 114  0.8750  1.0000 0.0000
			*MESH_TVERT 115  0.8438  1.0000 0.0000
			*MESH_TVERT 116  0.8438  0.5000 0.0000
			*MESH_TVERT 117  0.8438  1.0000 0.0000
			*MESH_TVERT 118  0.8125  1.0000 0.0000
			*MESH_TVERT 119  0.8125  0.5000 0.0000
			*MESH_TVERT 120  0.8125  1.0000 0.0000
			*MESH_TVERT 121  0.7812  1.0000 0.0000
			*MESH_TVERT 122  0.7812  0.5000 0.0000
			*MESH_TVERT 123  0.7812  1.0000 0.0000
			*MESH_TVERT 124  0.7500  1.0000 0.0000
			*MESH_TVERT 125  0.7500  0.5000 0.0000
			*MESH_TVERT 126  0.7500  1.0000 0.0000
			*MESH_TVERT 127  0.7188  1.0000 0.0000
			*MESH_TVERT 128  0.7188  0.5000 0.0000
			*MESH_TVERT 129  0.7188  1.0000 0.0000
			*MESH_TVERT 130  0.6875  1.0000 0.0000
			*MESH_TVERT 131  0.6875  0.5000 0.0000
			*MESH_TVERT 132  0.6875  1.0000 0.0000
			*MESH_TVERT 133  0.6562  1.0000 0.0000
			*MESH_TVERT 134  0.6562  0.5000 0.0000
			*MESH_TVERT 135  0.6562  1.0000 0.0000
			*MESH_TVERT 136  0.6250  1.0000 0.0000
			*MESH_TVERT 137  0.6250  0.5000 0.0000
			*MESH_TVERT 138  0.6250  1.0000 0.0000
			*MESH_TVERT 139  0.5938  1.0000 0.0000
			*MESH_TVERT 140  0.5938  0.5000 0.0000
			*MESH_TVERT 141  0.5938  1.0000 0.0000
			*MESH_TVERT 142  0.5625  1.0000 0.0000
			*MESH_TVERT 143  0.5625  0.5000 0.0000
			*MESH_TVERT 144  0.5625  1.0000 0.0000
			*MESH_TVERT 145  0.5312  1.0000 0.0000
			*MESH_TVERT 146  0.5312  0.5000 0.0000
			*MESH_TVERT 147  0.5312  1.0000 0.0000
			*MESH_TVERT 148  0.5000  1.0000 0.0000
			*MESH_TVERT 149  0.5000  0.5000 0.0000
			*MESH_TVERT 150  0.5000  1.0000 0.0000
			*MESH_TVERT 151  0.4688  1.0000 0.0000
			*MESH_TVERT 152  0.4688  0.5000 0.0000
			*MESH_TVERT 153  0.4688  1.0000 0.0000
			*MESH_TVERT 154  0.4375  1.0000 0.0000
			*MESH_TVERT 155  0.4375  0.5000 0.0000
			*MESH_TVERT 156  0.4375  1.0000 0.0000
			*MESH_TVERT 157  0.4062  1.0000 0.0000
			*MESH_TVERT 158  0.4062  0.5000 0.0000
			*MESH_TVERT 159  0.4062  1.0000 0.0000
			*MESH_TVERT 160  0.3750  1.0000 0.0000
			*MESH_TVERT 161  0.3750  0.5000 0.0000
			*MESH_TVERT 162  0.3750  1.0000 0.0000
			*MESH_TVERT 163  0.3438  1.0000 0.0000
			*MESH_TVERT 164  0.3438  0.5000 0.0000
			*MESH_TVERT 165  0.3438  1.0000 0.0000
			*MESH_TVERT 166  0.3125  1.0000 0.0000
			*MESH_TVERT 167  0.3125  0.5000 0.0000
			*MESH_TVERT 168  0.3125  1.0000 0.0000
			*MESH_TVERT 169  0.2812  1.0000 0.0000
			*MESH_TVERT 170  0.2812  0.5000 0.0000
			*MESH_TVERT 171  0.2812  1.0000 0.0000
			*MESH_TVERT 172  0.2500  1.0000 0.0000
			*MESH_TVERT 173  0.2500  0.5000 0.0000
			*MESH_TVERT 174  0.2500  1.0000 0.0000
			*MESH_TVERT 175  0.2188  1.0000 0.0000
			*MESH_TVERT 176  0.2188  0.5000 0.0000
			*MESH_TVERT 177  0.2188  1.0000 0.0000
			*MESH_TVERT 178  0.1875  1.0000 0.0000
			*MESH_TVERT 179  0.1875  0.5000 0.0000
			*MESH_TVERT 180  0.1875  1.0000 0.0000
			*MESH_TVERT 181  0.1562  1.0000 0.0000
			*MESH_TVERT 182  0.1562  0.5000 0.0000
			*MESH_TVERT 183  0.1562  1.0000 0.0000
			*MESH_TVERT 184  0.1250  1.0000 0.0000
			*MESH_TVERT 185  0.1250  0.5000 0.0000
			*MESH_TVERT 186  0.1250  1.0000 0.0000
			*MESH_TVERT 187  0.0938  1.0000 0.0000
			*MESH_TVERT 188  0.0938  0.5000 0.0000
			*MESH_TVERT 189  0.0938  1.0000 0.0000
			*MESH_TVERT 190  0.0625  1.0000 0.0000
			*MESH_TVERT 191  0.0625  0.5000 0.0000
			*MESH_TVERT 192  0.3418  0.4717 0.0000
			*MESH_TVERT 193  0.2968  0.4854 0.0000
			*MESH_TVERT 194  0.2500  0.4900 0.0000
			*MESH_TVERT 195  0.2500  0.4900 0.0000
			*MESH_TVERT 196  0.2032  0.4854 0.0000
			*MESH_TVERT 197  0.3418  0.4717 0.0000
			*MESH_TVERT 198  0.2032  0.4854 0.0000
			*MESH_TVERT 199  0.1582  0.4717 0.0000
			*MESH_TVERT 200  0.3418  0.4717 0.0000
			*MESH_TVERT 201  0.1582  0.4717 0.0000
			*MESH_TVERT 202  0.1167  0.4496 0.0000
			*MESH_TVERT 203  0.0803  0.4197 0.0000
			*MESH_TVERT 204  0.0803  0.4197 0.0000
			*MESH_TVERT 205  0.0504  0.3833 0.0000
			*MESH_TVERT 206  0.0283  0.3418 0.0000
			*MESH_TVERT 207  0.0283  0.3418 0.0000
			*MESH_TVERT 208  0.0146  0.2968 0.0000
			*MESH_TVERT 209  0.0100  0.2500 0.0000
			*MESH_TVERT 210  0.0100  0.2500 0.0000
			*MESH_TVERT 211  0.0146  0.2032 0.0000
			*MESH_TVERT 212  0.0283  0.3418 0.0000
			*MESH_TVERT 213  0.0146  0.2032 0.0000
			*MESH_TVERT 214  0.0283  0.1582 0.0000
			*MESH_TVERT 215  0.0283  0.3418 0.0000
			*MESH_TVERT 216  0.0283  0.1582 0.0000
			*MESH_TVERT 217  0.0504  0.1167 0.0000
			*MESH_TVERT 218  0.1582  0.0283 0.0000
			*MESH_TVERT 219  0.0504  0.1167 0.0000
			*MESH_TVERT 220  0.0803  0.0803 0.0000
			*MESH_TVERT 221  0.1582  0.0283 0.0000
			*MESH_TVERT 222  0.0803  0.0803 0.0000
			*MESH_TVERT 223  0.1167  0.0504 0.0000
			*MESH_TVERT 224  0.1582  0.0283 0.0000
			*MESH_TVERT 225  0.1582  0.0283 0.0000
			*MESH_TVERT 226  0.2032  0.0146 0.0000
			*MESH_TVERT 227  0.2500  0.0100 0.0000
			*MESH_TVERT 228  0.2500  0.0100 0.0000
			*MESH_TVERT 229  0.2968  0.0146 0.0000
			*MESH_TVERT 230  0.3418  0.0283 0.0000
			*MESH_TVERT 231  0.3418  0.0283 0.0000
			*MESH_TVERT 232  0.3833  0.0504 0.0000
			*MESH_TVERT 233  0.4197  0.0803 0.0000
			*MESH_TVERT 234  0.4197  0.0803 0.0000
			*MESH_TVERT 235  0.4496  0.1167 0.0000
			*MESH_TVERT 236  0.4717  0.1582 0.0000
			*MESH_TVERT 237  0.4717  0.1582 0.0000
			*MESH_TVERT 238  0.4854  0.2032 0.0000
			*MESH_TVERT 239  0.4900  0.2500 0.0000
			*MESH_TVERT 240  0.4900  0.2500 0.0000
			*MESH_TVERT 241  0.4854  0.2968 0.0000
			*MESH_TVERT 242  0.4717  0.1582 0.0000
			*MESH_TVERT 243  0.4854  0.2968 0.0000
			*MESH_TVERT 244  0.4717  0.3418 0.0000
			*MESH_TVERT 245  0.4717  0.1582 0.0000
			*MESH_TVERT 246  0.4717  0.3418 0.0000
			*MESH_TVERT 247  0.4496  0.3833 0.0000
			*MESH_TVERT 248  0.4197  0.4197 0.0000
			*MESH_TVERT 249  0.4197  0.4197 0.0000
			*MESH_TVERT 250  0.3833  0.4496 0.0000
			*MESH_TVERT 251  0.3418  0.4717 0.0000
			*MESH_TVERT 252  0.1582  0.4717 0.0000
			*MESH_TVERT 253  0.0803  0.4197 0.0000
			*MESH_TVERT 254  0.3418  0.4717 0.0000
			*MESH_TVERT 255  0.0803  0.4197 0.0000
			*MESH_TVERT 256  0.0283  0.3418 0.0000
			*MESH_TVERT 257  0.3418  0.4717 0.0000
			*MESH_TVERT 258  0.1582  0.0283 0.0000
			*MESH_TVERT 259  0.2500  0.0100 0.0000
			*MESH_TVERT 260  0.4717  0.1582 0.0000
			*MESH_TVERT 261  0.2500  0.0100 0.0000
			*MESH_TVERT 262  0.3418  0.0283 0.0000
			*MESH_TVERT 263  0.4717  0.1582 0.0000
			*MESH_TVERT 264  0.3418  0.0283 0.0000
			*MESH_TVERT 265  0.4197  0.0803 0.0000
			*MESH_TVERT 266  0.4717  0.1582 0.0000
			*MESH_TVERT 267  0.4717  0.3418 0.0000
			*MESH_TVERT 268  0.4197  0.4197 0.0000
			*MESH_TVERT 269  0.4717  0.1582 0.0000
			*MESH_TVERT 270  0.4197  0.4197 0.0000
			*MESH_TVERT 271  0.3418  0.4717 0.0000
			*MESH_TVERT 272  0.4717  0.1582 0.0000
			*MESH_TVERT 273  0.0283  0.3418 0.0000
			*MESH_TVERT 274  0.0283  0.1582 0.0000
			*MESH_TVERT 275  0.1582  0.0283 0.0000
			*MESH_TVERT 276  0.3418  0.4717 0.0000
			*MESH_TVERT 277  0.0283  0.3418 0.0000
			*MESH_TVERT 278  0.4717  0.1582 0.0000
			*MESH_TVERT 279  0.0625  1.0000 0.0000
			*MESH_TVERT 280  0.0312  1.0000 0.0000
			*MESH_TVERT 281  0.0312  0.5000 0.0000
			*MESH_TVERT 282  0.0312  1.0000 0.0000
			*MESH_TVERT 283  0.0000  1.0000 0.0000
			*MESH_TVERT 284  0.0000  0.5000 0.0000
			*MESH_TVERT 285  0.7032  0.4854 0.0000
			*MESH_TVERT 286  0.7500  0.4900 0.0000
			*MESH_TVERT 287  0.7968  0.4854 0.0000
			*MESH_TVERT 288  0.7968  0.4854 0.0000
			*MESH_TVERT 289  0.8418  0.4717 0.0000
			*MESH_TVERT 290  0.8833  0.4496 0.0000
			*MESH_TVERT 291  0.8833  0.4496 0.0000
			*MESH_TVERT 292  0.9197  0.4197 0.0000
			*MESH_TVERT 293  0.9496  0.3833 0.0000
			*MESH_TVERT 294  0.9496  0.3833 0.0000
			*MESH_TVERT 295  0.9717  0.3418 0.0000
			*MESH_TVERT 296  0.8833  0.4496 0.0000
			*MESH_TVERT 297  0.9717  0.3418 0.0000
			*MESH_TVERT 298  0.9854  0.2968 0.0000
			*MESH_TVERT 299  0.8833  0.4496 0.0000
			*MESH_TVERT 300  0.9854  0.2968 0.0000
			*MESH_TVERT 301  0.9900  0.2500 0.0000
			*MESH_TVERT 302  0.9854  0.2032 0.0000
			*MESH_TVERT 303  0.9854  0.2032 0.0000
			*MESH_TVERT 304  0.9717  0.1582 0.0000
			*MESH_TVERT 305  0.9854  0.2968 0.0000
			*MESH_TVERT 306  0.9717  0.1582 0.0000
			*MESH_TVERT 307  0.9496  0.1167 0.0000
			*MESH_TVERT 308  0.9854  0.2968 0.0000
			*MESH_TVERT 309  0.9496  0.1167 0.0000
			*MESH_TVERT 310  0.9197  0.0803 0.0000
			*MESH_TVERT 311  0.7968  0.0146 0.0000
			*MESH_TVERT 312  0.9197  0.0803 0.0000
			*MESH_TVERT 313  0.8833  0.0504 0.0000
			*MESH_TVERT 314  0.7968  0.0146 0.0000
			*MESH_TVERT 315  0.8833  0.0504 0.0000
			*MESH_TVERT 316  0.8418  0.0283 0.0000
			*MESH_TVERT 317  0.7968  0.0146 0.0000
			*MESH_TVERT 318  0.7968  0.0146 0.0000
			*MESH_TVERT 319  0.7500  0.0100 0.0000
			*MESH_TVERT 320  0.7032  0.0146 0.0000
			*MESH_TVERT 321  0.7032  0.0146 0.0000
			*MESH_TVERT 322  0.6582  0.0283 0.0000
			*MESH_TVERT 323  0.6167  0.0504 0.0000
			*MESH_TVERT 324  0.6167  0.0504 0.0000
			*MESH_TVERT 325  0.5803  0.0803 0.0000
			*MESH_TVERT 326  0.5504  0.1167 0.0000
			*MESH_TVERT 327  0.5504  0.1167 0.0000
			*MESH_TVERT 328  0.5283  0.1582 0.0000
			*MESH_TVERT 329  0.5146  0.2032 0.0000
			*MESH_TVERT 330  0.5146  0.2032 0.0000
			*MESH_TVERT 331  0.5100  0.2500 0.0000
			*MESH_TVERT 332  0.5146  0.2968 0.0000
			*MESH_TVERT 333  0.5146  0.2968 0.0000
			*MESH_TVERT 334  0.5283  0.3418 0.0000
			*MESH_TVERT 335  0.5504  0.3833 0.0000
			*MESH_TVERT 336  0.5504  0.3833 0.0000
			*MESH_TVERT 337  0.5803  0.4197 0.0000
			*MESH_TVERT 338  0.7032  0.4854 0.0000
			*MESH_TVERT 339  0.5803  0.4197 0.0000
			*MESH_TVERT 340  0.6167  0.4496 0.0000
			*MESH_TVERT 341  0.7032  0.4854 0.0000
			*MESH_TVERT 342  0.6167  0.4496 0.0000
			*MESH_TVERT 343  0.6582  0.4717 0.0000
			*MESH_TVERT 344  0.7032  0.4854 0.0000
			*MESH_TVERT 345  0.7032  0.4854 0.0000
			*MESH_TVERT 346  0.7968  0.4854 0.0000
			*MESH_TVERT 347  0.8833  0.4496 0.0000
			*MESH_TVERT 348  0.7968  0.0146 0.0000
			*MESH_TVERT 349  0.7032  0.0146 0.0000
			*MESH_TVERT 350  0.5146  0.2032 0.0000
			*MESH_TVERT 351  0.7032  0.0146 0.0000
			*MESH_TVERT 352  0.6167  0.0504 0.0000
			*MESH_TVERT 353  0.5146  0.2032 0.0000
			*MESH_TVERT 354  0.6167  0.0504 0.0000
			*MESH_TVERT 355  0.5504  0.1167 0.0000
			*MESH_TVERT 356  0.5146  0.2032 0.0000
			*MESH_TVERT 357  0.5146  0.2032 0.0000
			*MESH_TVERT 358  0.5146  0.2968 0.0000
			*MESH_TVERT 359  0.7032  0.4854 0.0000
			*MESH_TVERT 360  0.5146  0.2968 0.0000
			*MESH_TVERT 361  0.5504  0.3833 0.0000
			*MESH_TVERT 362  0.7032  0.4854 0.0000
			*MESH_TVERT 363  0.7032  0.4854 0.0000
			*MESH_TVERT 364  0.8833  0.4496 0.0000
			*MESH_TVERT 365  0.9854  0.2968 0.0000
			*MESH_TVERT 366  0.9854  0.2968 0.0000
			*MESH_TVERT 367  0.9496  0.1167 0.0000
			*MESH_TVERT 368  0.7968  0.0146 0.0000
			*MESH_TVERT 369  0.7032  0.4854 0.0000
			*MESH_TVERT 370  0.9854  0.2968 0.0000
			*MESH_TVERT 371  0.5146  0.2032 0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000  0.9952 -0.0980
				*MESH_VERTEXNORMAL 1  0.6857  0.7279  0.0000
				*MESH_VERTEXNORMAL 2 -0.6857  0.7139 -0.1420
				*MESH_VERTEXNORMAL 0 -0.6857  0.7279  0.0000
			*MESH_FACENORMAL 1 -0.0000  0.9569 -0.2903
				*MESH_VERTEXNORMAL 3  0.6857  0.7139 -0.1420
				*MESH_VERTEXNORMAL 4 -0.6857  0.6725 -0.2785
				*MESH_VERTEXNORMAL 2 -0.6857  0.7139 -0.1420
			*MESH_FACENORMAL 2 -0.0000  0.8819 -0.4714
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
				*MESH_VERTEXNORMAL 6 -0.6857  0.6052 -0.4044
				*MESH_VERTEXNORMAL 4 -0.6857  0.6725 -0.2785
			*MESH_FACENORMAL 3 -0.0000  0.7730 -0.6344
				*MESH_VERTEXNORMAL 7  0.6857  0.6052 -0.4044
				*MESH_VERTEXNORMAL 8 -0.6857  0.5147 -0.5147
				*MESH_VERTEXNORMAL 6 -0.6857  0.6052 -0.4044
			*MESH_FACENORMAL 4 -0.0000  0.6344 -0.7730
				*MESH_VERTEXNORMAL 9  0.6857  0.5147 -0.5147
				*MESH_VERTEXNORMAL 10 -0.6857  0.4044 -0.6052
				*MESH_VERTEXNORMAL 8 -0.6857  0.5147 -0.5147
			*MESH_FACENORMAL 5 -0.0000  0.4714 -0.8819
				*MESH_VERTEXNORMAL 11  0.6857  0.4044 -0.6052
				*MESH_VERTEXNORMAL 12 -0.6857  0.2785 -0.6725
				*MESH_VERTEXNORMAL 10 -0.6857  0.4044 -0.6052
			*MESH_FACENORMAL 6 -0.0000  0.2903 -0.9569
				*MESH_VERTEXNORMAL 13  0.6857  0.2785 -0.6725
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 12 -0.6857  0.2785 -0.6725
			*MESH_FACENORMAL 7 -0.0000  0.0980 -0.9952
				*MESH_VERTEXNORMAL 15  0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 16 -0.6857  0.0000 -0.7279
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
			*MESH_FACENORMAL 8 -0.0000 -0.0980 -0.9952
				*MESH_VERTEXNORMAL 17  0.6857  0.0000 -0.7279
				*MESH_VERTEXNORMAL 18 -0.6857 -0.1420 -0.7139
				*MESH_VERTEXNORMAL 16 -0.6857  0.0000 -0.7279
			*MESH_FACENORMAL 9 -0.0000 -0.2903 -0.9569
				*MESH_VERTEXNORMAL 19  0.6857 -0.1420 -0.7139
				*MESH_VERTEXNORMAL 20 -0.6857 -0.2785 -0.6725
				*MESH_VERTEXNORMAL 18 -0.6857 -0.1420 -0.7139
			*MESH_FACENORMAL 10 -0.0000 -0.4714 -0.8819
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
				*MESH_VERTEXNORMAL 22 -0.6857 -0.4044 -0.6052
				*MESH_VERTEXNORMAL 20 -0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 11 -0.0000 -0.6344 -0.7730
				*MESH_VERTEXNORMAL 23  0.6857 -0.4044 -0.6052
				*MESH_VERTEXNORMAL 24 -0.6857 -0.5147 -0.5147
				*MESH_VERTEXNORMAL 22 -0.6857 -0.4044 -0.6052
			*MESH_FACENORMAL 12 -0.0000 -0.7730 -0.6344
				*MESH_VERTEXNORMAL 25  0.6857 -0.5147 -0.5147
				*MESH_VERTEXNORMAL 26 -0.6857 -0.6052 -0.4044
				*MESH_VERTEXNORMAL 24 -0.6857 -0.5147 -0.5147
			*MESH_FACENORMAL 13 -0.0000 -0.8819 -0.4714
				*MESH_VERTEXNORMAL 27  0.6857 -0.6052 -0.4044
				*MESH_VERTEXNORMAL 28 -0.6857 -0.6725 -0.2785
				*MESH_VERTEXNORMAL 26 -0.6857 -0.6052 -0.4044
			*MESH_FACENORMAL 14 -0.0000 -0.9569 -0.2903
				*MESH_VERTEXNORMAL 29  0.6857 -0.6725 -0.2785
				*MESH_VERTEXNORMAL 30 -0.6857 -0.7139 -0.1420
				*MESH_VERTEXNORMAL 28 -0.6857 -0.6725 -0.2785
			*MESH_FACENORMAL 15 -0.0000 -0.9952 -0.0980
				*MESH_VERTEXNORMAL 31  0.6857 -0.7139 -0.1420
				*MESH_VERTEXNORMAL 32 -0.6857 -0.7279  0.0000
				*MESH_VERTEXNORMAL 30 -0.6857 -0.7139 -0.1420
			*MESH_FACENORMAL 16  0.0000 -0.9952  0.0980
				*MESH_VERTEXNORMAL 33  0.6857 -0.7279  0.0000
				*MESH_VERTEXNORMAL 34 -0.6857 -0.7139  0.1420
				*MESH_VERTEXNORMAL 32 -0.6857 -0.7279  0.0000
			*MESH_FACENORMAL 17  0.0000 -0.9569  0.2903
				*MESH_VERTEXNORMAL 35  0.6857 -0.7139  0.1420
				*MESH_VERTEXNORMAL 36 -0.6857 -0.6725  0.2785
				*MESH_VERTEXNORMAL 34 -0.6857 -0.7139  0.1420
			*MESH_FACENORMAL 18  0.0000 -0.8819  0.4714
				*MESH_VERTEXNORMAL 37  0.6857 -0.6725  0.2785
				*MESH_VERTEXNORMAL 38 -0.6857 -0.6052  0.4044
				*MESH_VERTEXNORMAL 36 -0.6857 -0.6725  0.2785
			*MESH_FACENORMAL 19  0.0000 -0.7730  0.6344
				*MESH_VERTEXNORMAL 39  0.6857 -0.6052  0.4044
				*MESH_VERTEXNORMAL 40 -0.6857 -0.5147  0.5147
				*MESH_VERTEXNORMAL 38 -0.6857 -0.6052  0.4044
			*MESH_FACENORMAL 20  0.0000 -0.6344  0.7730
				*MESH_VERTEXNORMAL 41  0.6857 -0.5147  0.5147
				*MESH_VERTEXNORMAL 42 -0.6857 -0.4044  0.6052
				*MESH_VERTEXNORMAL 40 -0.6857 -0.5147  0.5147
			*MESH_FACENORMAL 21  0.0000 -0.4714  0.8819
				*MESH_VERTEXNORMAL 43  0.6857 -0.4044  0.6052
				*MESH_VERTEXNORMAL 44 -0.6857 -0.2785  0.6725
				*MESH_VERTEXNORMAL 42 -0.6857 -0.4044  0.6052
			*MESH_FACENORMAL 22  0.0000 -0.2903  0.9569
				*MESH_VERTEXNORMAL 45  0.6857 -0.2785  0.6725
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
				*MESH_VERTEXNORMAL 44 -0.6857 -0.2785  0.6725
			*MESH_FACENORMAL 23  0.0000 -0.0980  0.9952
				*MESH_VERTEXNORMAL 47  0.6857 -0.1420  0.7139
				*MESH_VERTEXNORMAL 48 -0.6857  0.0000  0.7279
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
			*MESH_FACENORMAL 24  0.0000  0.0980  0.9952
				*MESH_VERTEXNORMAL 49  0.6857  0.0000  0.7279
				*MESH_VERTEXNORMAL 50 -0.6857  0.1420  0.7139
				*MESH_VERTEXNORMAL 48 -0.6857  0.0000  0.7279
			*MESH_FACENORMAL 25  0.0000  0.2903  0.9569
				*MESH_VERTEXNORMAL 51  0.6857  0.1420  0.7139
				*MESH_VERTEXNORMAL 52 -0.6857  0.2785  0.6725
				*MESH_VERTEXNORMAL 50 -0.6857  0.1420  0.7139
			*MESH_FACENORMAL 26  0.0000  0.4714  0.8819
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
				*MESH_VERTEXNORMAL 54 -0.6857  0.4044  0.6052
				*MESH_VERTEXNORMAL 52 -0.6857  0.2785  0.6725
			*MESH_FACENORMAL 27  0.0000  0.6344  0.7730
				*MESH_VERTEXNORMAL 55  0.6857  0.4044  0.6052
				*MESH_VERTEXNORMAL 56 -0.6857  0.5147  0.5147
				*MESH_VERTEXNORMAL 54 -0.6857  0.4044  0.6052
			*MESH_FACENORMAL 28  0.0000  0.7730  0.6344
				*MESH_VERTEXNORMAL 57  0.6857  0.5147  0.5147
				*MESH_VERTEXNORMAL 58 -0.6857  0.6052  0.4044
				*MESH_VERTEXNORMAL 56 -0.6857  0.5147  0.5147
			*MESH_FACENORMAL 29  0.0000  0.8819  0.4714
				*MESH_VERTEXNORMAL 59  0.6857  0.6052  0.4044
				*MESH_VERTEXNORMAL 60 -0.6857  0.6725  0.2785
				*MESH_VERTEXNORMAL 58 -0.6857  0.6052  0.4044
			*MESH_FACENORMAL 30  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
				*MESH_VERTEXNORMAL 37  0.6857 -0.6725  0.2785
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 31  0.0000  0.9569  0.2903
				*MESH_VERTEXNORMAL 61  0.6857  0.6725  0.2785
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
				*MESH_VERTEXNORMAL 60 -0.6857  0.6725  0.2785
			*MESH_FACENORMAL 32  0.0000  0.9952  0.0980
				*MESH_VERTEXNORMAL 63  0.6857  0.7139  0.1420
				*MESH_VERTEXNORMAL 0 -0.6857  0.7279  0.0000
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
			*MESH_FACENORMAL 33 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 30 -0.6857 -0.7139 -0.1420
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
			*MESH_FACENORMAL 34 -0.0000  0.9952 -0.0980
				*MESH_VERTEXNORMAL 1  0.6857  0.7279  0.0000
				*MESH_VERTEXNORMAL 3  0.6857  0.7139 -0.1420
				*MESH_VERTEXNORMAL 2 -0.6857  0.7139 -0.1420
			*MESH_FACENORMAL 35 -0.0000  0.9569 -0.2903
				*MESH_VERTEXNORMAL 3  0.6857  0.7139 -0.1420
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
				*MESH_VERTEXNORMAL 4 -0.6857  0.6725 -0.2785
			*MESH_FACENORMAL 36 -0.0000  0.8819 -0.4714
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
				*MESH_VERTEXNORMAL 7  0.6857  0.6052 -0.4044
				*MESH_VERTEXNORMAL 6 -0.6857  0.6052 -0.4044
			*MESH_FACENORMAL 37 -0.0000  0.7730 -0.6344
				*MESH_VERTEXNORMAL 7  0.6857  0.6052 -0.4044
				*MESH_VERTEXNORMAL 9  0.6857  0.5147 -0.5147
				*MESH_VERTEXNORMAL 8 -0.6857  0.5147 -0.5147
			*MESH_FACENORMAL 38 -0.0000  0.6344 -0.7730
				*MESH_VERTEXNORMAL 9  0.6857  0.5147 -0.5147
				*MESH_VERTEXNORMAL 11  0.6857  0.4044 -0.6052
				*MESH_VERTEXNORMAL 10 -0.6857  0.4044 -0.6052
			*MESH_FACENORMAL 39 -0.0000  0.4714 -0.8819
				*MESH_VERTEXNORMAL 11  0.6857  0.4044 -0.6052
				*MESH_VERTEXNORMAL 13  0.6857  0.2785 -0.6725
				*MESH_VERTEXNORMAL 12 -0.6857  0.2785 -0.6725
			*MESH_FACENORMAL 40 -0.0000  0.2903 -0.9569
				*MESH_VERTEXNORMAL 13  0.6857  0.2785 -0.6725
				*MESH_VERTEXNORMAL 15  0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
			*MESH_FACENORMAL 41 -0.0000  0.0980 -0.9952
				*MESH_VERTEXNORMAL 15  0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 17  0.6857  0.0000 -0.7279
				*MESH_VERTEXNORMAL 16 -0.6857  0.0000 -0.7279
			*MESH_FACENORMAL 42 -0.0000 -0.0980 -0.9952
				*MESH_VERTEXNORMAL 17  0.6857  0.0000 -0.7279
				*MESH_VERTEXNORMAL 19  0.6857 -0.1420 -0.7139
				*MESH_VERTEXNORMAL 18 -0.6857 -0.1420 -0.7139
			*MESH_FACENORMAL 43 -0.0000 -0.2903 -0.9569
				*MESH_VERTEXNORMAL 19  0.6857 -0.1420 -0.7139
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
				*MESH_VERTEXNORMAL 20 -0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 44 -0.0000 -0.4714 -0.8819
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
				*MESH_VERTEXNORMAL 23  0.6857 -0.4044 -0.6052
				*MESH_VERTEXNORMAL 22 -0.6857 -0.4044 -0.6052
			*MESH_FACENORMAL 45 -0.0000 -0.6344 -0.7730
				*MESH_VERTEXNORMAL 23  0.6857 -0.4044 -0.6052
				*MESH_VERTEXNORMAL 25  0.6857 -0.5147 -0.5147
				*MESH_VERTEXNORMAL 24 -0.6857 -0.5147 -0.5147
			*MESH_FACENORMAL 46 -0.0000 -0.7730 -0.6344
				*MESH_VERTEXNORMAL 25  0.6857 -0.5147 -0.5147
				*MESH_VERTEXNORMAL 27  0.6857 -0.6052 -0.4044
				*MESH_VERTEXNORMAL 26 -0.6857 -0.6052 -0.4044
			*MESH_FACENORMAL 47 -0.0000 -0.8819 -0.4714
				*MESH_VERTEXNORMAL 27  0.6857 -0.6052 -0.4044
				*MESH_VERTEXNORMAL 29  0.6857 -0.6725 -0.2785
				*MESH_VERTEXNORMAL 28 -0.6857 -0.6725 -0.2785
			*MESH_FACENORMAL 48 -0.0000 -0.9569 -0.2903
				*MESH_VERTEXNORMAL 29  0.6857 -0.6725 -0.2785
				*MESH_VERTEXNORMAL 31  0.6857 -0.7139 -0.1420
				*MESH_VERTEXNORMAL 30 -0.6857 -0.7139 -0.1420
			*MESH_FACENORMAL 49 -0.0000 -0.9952 -0.0980
				*MESH_VERTEXNORMAL 31  0.6857 -0.7139 -0.1420
				*MESH_VERTEXNORMAL 33  0.6857 -0.7279  0.0000
				*MESH_VERTEXNORMAL 32 -0.6857 -0.7279  0.0000
			*MESH_FACENORMAL 50  0.0000 -0.9952  0.0980
				*MESH_VERTEXNORMAL 33  0.6857 -0.7279  0.0000
				*MESH_VERTEXNORMAL 35  0.6857 -0.7139  0.1420
				*MESH_VERTEXNORMAL 34 -0.6857 -0.7139  0.1420
			*MESH_FACENORMAL 51  0.0000 -0.9569  0.2903
				*MESH_VERTEXNORMAL 35  0.6857 -0.7139  0.1420
				*MESH_VERTEXNORMAL 37  0.6857 -0.6725  0.2785
				*MESH_VERTEXNORMAL 36 -0.6857 -0.6725  0.2785
			*MESH_FACENORMAL 52  0.0000 -0.8819  0.4714
				*MESH_VERTEXNORMAL 37  0.6857 -0.6725  0.2785
				*MESH_VERTEXNORMAL 39  0.6857 -0.6052  0.4044
				*MESH_VERTEXNORMAL 38 -0.6857 -0.6052  0.4044
			*MESH_FACENORMAL 53  0.0000 -0.7730  0.6344
				*MESH_VERTEXNORMAL 39  0.6857 -0.6052  0.4044
				*MESH_VERTEXNORMAL 41  0.6857 -0.5147  0.5147
				*MESH_VERTEXNORMAL 40 -0.6857 -0.5147  0.5147
			*MESH_FACENORMAL 54  0.0000 -0.6344  0.7730
				*MESH_VERTEXNORMAL 41  0.6857 -0.5147  0.5147
				*MESH_VERTEXNORMAL 43  0.6857 -0.4044  0.6052
				*MESH_VERTEXNORMAL 42 -0.6857 -0.4044  0.6052
			*MESH_FACENORMAL 55  0.0000 -0.4714  0.8819
				*MESH_VERTEXNORMAL 43  0.6857 -0.4044  0.6052
				*MESH_VERTEXNORMAL 45  0.6857 -0.2785  0.6725
				*MESH_VERTEXNORMAL 44 -0.6857 -0.2785  0.6725
			*MESH_FACENORMAL 56  0.0000 -0.2903  0.9569
				*MESH_VERTEXNORMAL 45  0.6857 -0.2785  0.6725
				*MESH_VERTEXNORMAL 47  0.6857 -0.1420  0.7139
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
			*MESH_FACENORMAL 57  0.0000 -0.0980  0.9952
				*MESH_VERTEXNORMAL 47  0.6857 -0.1420  0.7139
				*MESH_VERTEXNORMAL 49  0.6857  0.0000  0.7279
				*MESH_VERTEXNORMAL 48 -0.6857  0.0000  0.7279
			*MESH_FACENORMAL 58  0.0000  0.0980  0.9952
				*MESH_VERTEXNORMAL 49  0.6857  0.0000  0.7279
				*MESH_VERTEXNORMAL 51  0.6857  0.1420  0.7139
				*MESH_VERTEXNORMAL 50 -0.6857  0.1420  0.7139
			*MESH_FACENORMAL 59  0.0000  0.2903  0.9569
				*MESH_VERTEXNORMAL 51  0.6857  0.1420  0.7139
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
				*MESH_VERTEXNORMAL 52 -0.6857  0.2785  0.6725
			*MESH_FACENORMAL 60  0.0000  0.4714  0.8819
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
				*MESH_VERTEXNORMAL 55  0.6857  0.4044  0.6052
				*MESH_VERTEXNORMAL 54 -0.6857  0.4044  0.6052
			*MESH_FACENORMAL 61  0.0000  0.6344  0.7730
				*MESH_VERTEXNORMAL 55  0.6857  0.4044  0.6052
				*MESH_VERTEXNORMAL 57  0.6857  0.5147  0.5147
				*MESH_VERTEXNORMAL 56 -0.6857  0.5147  0.5147
			*MESH_FACENORMAL 62  0.0000  0.7730  0.6344
				*MESH_VERTEXNORMAL 57  0.6857  0.5147  0.5147
				*MESH_VERTEXNORMAL 59  0.6857  0.6052  0.4044
				*MESH_VERTEXNORMAL 58 -0.6857  0.6052  0.4044
			*MESH_FACENORMAL 63  0.0000  0.8819  0.4714
				*MESH_VERTEXNORMAL 59  0.6857  0.6052  0.4044
				*MESH_VERTEXNORMAL 61  0.6857  0.6725  0.2785
				*MESH_VERTEXNORMAL 60 -0.6857  0.6725  0.2785
			*MESH_FACENORMAL 64  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
				*MESH_VERTEXNORMAL 3  0.6857  0.7139 -0.1420
				*MESH_VERTEXNORMAL 1  0.6857  0.7279  0.0000
			*MESH_FACENORMAL 65  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.6857  0.7279  0.0000
				*MESH_VERTEXNORMAL 63  0.6857  0.7139  0.1420
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
			*MESH_FACENORMAL 66  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 63  0.6857  0.7139  0.1420
				*MESH_VERTEXNORMAL 61  0.6857  0.6725  0.2785
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
			*MESH_FACENORMAL 67  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 61  0.6857  0.6725  0.2785
				*MESH_VERTEXNORMAL 59  0.6857  0.6052  0.4044
				*MESH_VERTEXNORMAL 57  0.6857  0.5147  0.5147
			*MESH_FACENORMAL 68  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.6857  0.5147  0.5147
				*MESH_VERTEXNORMAL 55  0.6857  0.4044  0.6052
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
			*MESH_FACENORMAL 69  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
				*MESH_VERTEXNORMAL 51  0.6857  0.1420  0.7139
				*MESH_VERTEXNORMAL 49  0.6857  0.0000  0.7279
			*MESH_FACENORMAL 70  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 49  0.6857  0.0000  0.7279
				*MESH_VERTEXNORMAL 47  0.6857 -0.1420  0.7139
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
			*MESH_FACENORMAL 71  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 47  0.6857 -0.1420  0.7139
				*MESH_VERTEXNORMAL 45  0.6857 -0.2785  0.6725
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
			*MESH_FACENORMAL 72  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.6857 -0.2785  0.6725
				*MESH_VERTEXNORMAL 43  0.6857 -0.4044  0.6052
				*MESH_VERTEXNORMAL 37  0.6857 -0.6725  0.2785
			*MESH_FACENORMAL 73  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 43  0.6857 -0.4044  0.6052
				*MESH_VERTEXNORMAL 41  0.6857 -0.5147  0.5147
				*MESH_VERTEXNORMAL 37  0.6857 -0.6725  0.2785
			*MESH_FACENORMAL 74  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 41  0.6857 -0.5147  0.5147
				*MESH_VERTEXNORMAL 39  0.6857 -0.6052  0.4044
				*MESH_VERTEXNORMAL 37  0.6857 -0.6725  0.2785
			*MESH_FACENORMAL 75  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 37  0.6857 -0.6725  0.2785
				*MESH_VERTEXNORMAL 35  0.6857 -0.7139  0.1420
				*MESH_VERTEXNORMAL 33  0.6857 -0.7279  0.0000
			*MESH_FACENORMAL 76  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.6857 -0.7279  0.0000
				*MESH_VERTEXNORMAL 31  0.6857 -0.7139 -0.1420
				*MESH_VERTEXNORMAL 29  0.6857 -0.6725 -0.2785
			*MESH_FACENORMAL 77  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 29  0.6857 -0.6725 -0.2785
				*MESH_VERTEXNORMAL 27  0.6857 -0.6052 -0.4044
				*MESH_VERTEXNORMAL 25  0.6857 -0.5147 -0.5147
			*MESH_FACENORMAL 78  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 25  0.6857 -0.5147 -0.5147
				*MESH_VERTEXNORMAL 23  0.6857 -0.4044 -0.6052
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 79  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
				*MESH_VERTEXNORMAL 19  0.6857 -0.1420 -0.7139
				*MESH_VERTEXNORMAL 17  0.6857  0.0000 -0.7279
			*MESH_FACENORMAL 80  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.6857  0.0000 -0.7279
				*MESH_VERTEXNORMAL 15  0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 81  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 13  0.6857  0.2785 -0.6725
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 82  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.6857  0.2785 -0.6725
				*MESH_VERTEXNORMAL 11  0.6857  0.4044 -0.6052
				*MESH_VERTEXNORMAL 9  0.6857  0.5147 -0.5147
			*MESH_FACENORMAL 83  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.6857  0.5147 -0.5147
				*MESH_VERTEXNORMAL 7  0.6857  0.6052 -0.4044
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
			*MESH_FACENORMAL 84  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 61  0.6857  0.6725  0.2785
				*MESH_VERTEXNORMAL 57  0.6857  0.5147  0.5147
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
			*MESH_FACENORMAL 85  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 57  0.6857  0.5147  0.5147
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
			*MESH_FACENORMAL 86  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 37  0.6857 -0.6725  0.2785
				*MESH_VERTEXNORMAL 33  0.6857 -0.7279  0.0000
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 87  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.6857 -0.7279  0.0000
				*MESH_VERTEXNORMAL 29  0.6857 -0.6725 -0.2785
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 88  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 29  0.6857 -0.6725 -0.2785
				*MESH_VERTEXNORMAL 25  0.6857 -0.5147 -0.5147
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 89  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.6857  0.2785 -0.6725
				*MESH_VERTEXNORMAL 9  0.6857  0.5147 -0.5147
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 90  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 9  0.6857  0.5147 -0.5147
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 91  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
				*MESH_VERTEXNORMAL 45  0.6857 -0.2785  0.6725
				*MESH_VERTEXNORMAL 37  0.6857 -0.6725  0.2785
			*MESH_FACENORMAL 92  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 5  0.6857  0.6725 -0.2785
				*MESH_VERTEXNORMAL 53  0.6857  0.2785  0.6725
				*MESH_VERTEXNORMAL 21  0.6857 -0.2785 -0.6725
			*MESH_FACENORMAL 93  0.0000  0.9569  0.2903
				*MESH_VERTEXNORMAL 61  0.6857  0.6725  0.2785
				*MESH_VERTEXNORMAL 63  0.6857  0.7139  0.1420
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
			*MESH_FACENORMAL 94  0.0000  0.9952  0.0980
				*MESH_VERTEXNORMAL 63  0.6857  0.7139  0.1420
				*MESH_VERTEXNORMAL 1  0.6857  0.7279  0.0000
				*MESH_VERTEXNORMAL 0 -0.6857  0.7279  0.0000
			*MESH_FACENORMAL 95 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
				*MESH_VERTEXNORMAL 0 -0.6857  0.7279  0.0000
				*MESH_VERTEXNORMAL 2 -0.6857  0.7139 -0.1420
			*MESH_FACENORMAL 96 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2 -0.6857  0.7139 -0.1420
				*MESH_VERTEXNORMAL 4 -0.6857  0.6725 -0.2785
				*MESH_VERTEXNORMAL 6 -0.6857  0.6052 -0.4044
			*MESH_FACENORMAL 97 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -0.6857  0.6052 -0.4044
				*MESH_VERTEXNORMAL 8 -0.6857  0.5147 -0.5147
				*MESH_VERTEXNORMAL 10 -0.6857  0.4044 -0.6052
			*MESH_FACENORMAL 98 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 10 -0.6857  0.4044 -0.6052
				*MESH_VERTEXNORMAL 12 -0.6857  0.2785 -0.6725
				*MESH_VERTEXNORMAL 6 -0.6857  0.6052 -0.4044
			*MESH_FACENORMAL 99 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 12 -0.6857  0.2785 -0.6725
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 6 -0.6857  0.6052 -0.4044
			*MESH_FACENORMAL 100 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 16 -0.6857  0.0000 -0.7279
				*MESH_VERTEXNORMAL 18 -0.6857 -0.1420 -0.7139
			*MESH_FACENORMAL 101 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 18 -0.6857 -0.1420 -0.7139
				*MESH_VERTEXNORMAL 20 -0.6857 -0.2785 -0.6725
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
			*MESH_FACENORMAL 102 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 20 -0.6857 -0.2785 -0.6725
				*MESH_VERTEXNORMAL 22 -0.6857 -0.4044 -0.6052
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
			*MESH_FACENORMAL 103 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 22 -0.6857 -0.4044 -0.6052
				*MESH_VERTEXNORMAL 24 -0.6857 -0.5147 -0.5147
				*MESH_VERTEXNORMAL 30 -0.6857 -0.7139 -0.1420
			*MESH_FACENORMAL 104 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24 -0.6857 -0.5147 -0.5147
				*MESH_VERTEXNORMAL 26 -0.6857 -0.6052 -0.4044
				*MESH_VERTEXNORMAL 30 -0.6857 -0.7139 -0.1420
			*MESH_FACENORMAL 105 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 26 -0.6857 -0.6052 -0.4044
				*MESH_VERTEXNORMAL 28 -0.6857 -0.6725 -0.2785
				*MESH_VERTEXNORMAL 30 -0.6857 -0.7139 -0.1420
			*MESH_FACENORMAL 106 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 30 -0.6857 -0.7139 -0.1420
				*MESH_VERTEXNORMAL 32 -0.6857 -0.7279  0.0000
				*MESH_VERTEXNORMAL 34 -0.6857 -0.7139  0.1420
			*MESH_FACENORMAL 107 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 34 -0.6857 -0.7139  0.1420
				*MESH_VERTEXNORMAL 36 -0.6857 -0.6725  0.2785
				*MESH_VERTEXNORMAL 38 -0.6857 -0.6052  0.4044
			*MESH_FACENORMAL 108 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 38 -0.6857 -0.6052  0.4044
				*MESH_VERTEXNORMAL 40 -0.6857 -0.5147  0.5147
				*MESH_VERTEXNORMAL 42 -0.6857 -0.4044  0.6052
			*MESH_FACENORMAL 109 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 42 -0.6857 -0.4044  0.6052
				*MESH_VERTEXNORMAL 44 -0.6857 -0.2785  0.6725
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
			*MESH_FACENORMAL 110 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
				*MESH_VERTEXNORMAL 48 -0.6857  0.0000  0.7279
				*MESH_VERTEXNORMAL 50 -0.6857  0.1420  0.7139
			*MESH_FACENORMAL 111 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 50 -0.6857  0.1420  0.7139
				*MESH_VERTEXNORMAL 52 -0.6857  0.2785  0.6725
				*MESH_VERTEXNORMAL 54 -0.6857  0.4044  0.6052
			*MESH_FACENORMAL 112 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 54 -0.6857  0.4044  0.6052
				*MESH_VERTEXNORMAL 56 -0.6857  0.5147  0.5147
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
			*MESH_FACENORMAL 113 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 56 -0.6857  0.5147  0.5147
				*MESH_VERTEXNORMAL 58 -0.6857  0.6052  0.4044
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
			*MESH_FACENORMAL 114 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 58 -0.6857  0.6052  0.4044
				*MESH_VERTEXNORMAL 60 -0.6857  0.6725  0.2785
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
			*MESH_FACENORMAL 115 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
				*MESH_VERTEXNORMAL 2 -0.6857  0.7139 -0.1420
				*MESH_VERTEXNORMAL 6 -0.6857  0.6052 -0.4044
			*MESH_FACENORMAL 116 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 30 -0.6857 -0.7139 -0.1420
				*MESH_VERTEXNORMAL 34 -0.6857 -0.7139  0.1420
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
			*MESH_FACENORMAL 117 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 34 -0.6857 -0.7139  0.1420
				*MESH_VERTEXNORMAL 38 -0.6857 -0.6052  0.4044
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
			*MESH_FACENORMAL 118 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 38 -0.6857 -0.6052  0.4044
				*MESH_VERTEXNORMAL 42 -0.6857 -0.4044  0.6052
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
			*MESH_FACENORMAL 119 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
				*MESH_VERTEXNORMAL 50 -0.6857  0.1420  0.7139
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
			*MESH_FACENORMAL 120 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 50 -0.6857  0.1420  0.7139
				*MESH_VERTEXNORMAL 54 -0.6857  0.4044  0.6052
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
			*MESH_FACENORMAL 121 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
				*MESH_VERTEXNORMAL 6 -0.6857  0.6052 -0.4044
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
			*MESH_FACENORMAL 122 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 22 -0.6857 -0.4044 -0.6052
				*MESH_VERTEXNORMAL 30 -0.6857 -0.7139 -0.1420
			*MESH_FACENORMAL 123 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.6857  0.7139  0.1420
				*MESH_VERTEXNORMAL 14 -0.6857  0.1420 -0.7139
				*MESH_VERTEXNORMAL 46 -0.6857 -0.1420  0.7139
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}